<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
  <title>Added</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }
    table{
      width: 100%;
      background: white;
      border-collapse: collapse;
      border: 1px bold black;
      font-size: 20px;
    }
  
  input{
    width: 100%;
  }
    
    /*tbody{
      width: 95%;
    }
    tbody td {
      border-collapse: collapse;
      border: 1px bold black;
    }
    .content{
      width: 100%;
      background: white;
      border-radius: 10px;
      box-shadow: 5px 3px 2px rgba(1, 0, 0, 0.5);
    }
    #add {
      border: none;
      background: blue;
      padding-left: 10px;
      padding-right: 10px;
      color: white;
      font-size: 30px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 30px;
    }*/
  </style>
</head>
<body>
      <table id="table">
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tbody>
          {% for d in data %}
          
          <tr>
          
            <td><input type="text" value="{{d[1]}}" readonly></td>
          
            <td><input type="text" value="{{d[2]}}" readonly></td>
            
            <td><input type="text" value="{{d[3]}}" readonly></td>
          </tr>
          
          {%endfor%}
        </tbody>
      </table>
    <a href="/"><button type="button" id="add" >Add more</button></a>
  </div>
</body>
</html>
